server.port=8080
spring.profiles.active=dev
#Logging :
logging.config=classpath:log4j2-spring.xml
logging.file.name=logs/mylog.log
#Thymeleaf:
spring.thymeleaf.cache=false

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
