# SchedulerApp

./: pom.xml  spec
scheduler-app-core/: pom.xml
scheduler-app-core/src/main/java/com/project/scheduler/: Constansts.java
scheduler-app-core/src/main/java/com/project/scheduler/advice/: Aspects.java  TrackExecutionTime.java
scheduler-app-model/: pom.xml
scheduler-app-web/: pom.xml
scheduler-app-web/src/main/java/com/project/scheduler/: MainApplication.java
scheduler-app-web/src/main/java/com/project/scheduler/config/: AppConfig.java  StartupData.java  StartupDataProd.java
scheduler-app-web/src/main/java/com/project/scheduler/controllers/rest/: AdminController.java  LessonController.java  TeacherController.java
scheduler-app-web/src/main/java/com/project/scheduler/controllers/views/: AdminScheduleController.java  CourseController.java  CustomExceptionsAdvice.java  GroupController.java  HomeController.java  PostponeLessonController.java  PostponeViewController.java  StudentController.java  UserPanelController.java  UserScheduleController.java
scheduler-app-web/src/main/java/com/project/scheduler/logs/: MyLayout.java
scheduler-app-web/src/main/java/com/project/scheduler/security/: CustomFilter.java  CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
scheduler-app-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
scheduler-app-web/src/main/resources/postman-collections/: Admin.postman_collection.json  Course.postman_collection.json  Studen.postman_collection.json  Teacher.postman_collection.json
scheduler-app-web/src/main/resources/templates/: addGroup.html  adminschedule.html  course.html  courseLessonsEditForm.html  courseLessonsForm.html  home.html  myGroups.html  postponeLesson.html  postponeTable.html  register.html  schedule.html
scheduler-app-web/src/main/resources/templates/fragments/: navigation.html
scheduler-app-web/src/test/java/com/project/scheduler/repository/: AdminRepoTest.java  CourseRepositoryTest.java  GroupCourseJPATest.java  LessonJPATest.java  StudentRepositoryTest.java  TeacherJPATest.java  UserJPATest.java
scheduler-app-web/src/test/java/com/project/scheduler/web/: AdminWebMvcTest.java  PostponeLessonWebMvcTest.java  ScheduleWebMvcTest.java  SpringSecurityTest.java  TeacherWebMvcTest.java
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/scheduler/: AppConfig.java  CachingManager.java  CustomCacheManager.java  MainApplication.java  StartupData.java  StartupDataProd.java
src/main/java/com/project/scheduler/Controller/: AdminController.java  StudentController.java
src/main/java/com/project/scheduler/advice/: Aspects.java  TrackParameters.java
src/main/java/com/project/scheduler/controller/: AdminController.java  StudentController.java
src/main/java/com/project/scheduler/controllers/: AdminController.java  AdminScheduleController.java  AdminViewController.java  CourseController.java  CustomExceptionsAdvice.java  GroupController.java  HomeController.java  LessonController.java  LoginController.java  PostponeLessonController.java  PostponeViewController.java  RegisterController.java  StudentController.java  TeacherController.java  UserPanelController.java  UserScheduleController.java
src/main/java/com/project/scheduler/dto/: PostponeLessonDto.java
src/main/java/com/project/scheduler/entity/: Admin.java  Course.java  EducationUser.java  GroupCourse.java  Lesson.java  LessonType.java  LessonTypeConverter.java  PostponeLesson.java  Role.java  Schedule.java  ScheduleDate.java  Student.java  Teacher.java  User.java  WeekDay.java  WeekDayConverter.java
src/main/java/com/project/scheduler/exceptions/: CourseNotFoundException.java  LessonNotFoundException.java  NoTeachersOnCourseException.java  UserNotFoundException.java
src/main/java/com/project/scheduler/logs/: MyAppender.java
src/main/java/com/project/scheduler/repository/: AdminRepository.java  CourseRepository.java  GroupCourseRepository.java  LessonRepository.java  MasterRepository.java  PostponeLessonRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/project/scheduler/security/: CustomFilter.java  CustomUserDetails.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/project/scheduler/service/: AdminService.java  AuthenticationService.java  CacheCleanupService.java  CourseService.java  ExcelService.java  HomeService.java  PostponeLessonService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2-spring.xml  messages.properties  schema.sql
src/main/resources/data/: proddb.lock.db  proddb.mv.db  proddb.trace.db
src/main/resources/tamplates/: user.html
src/main/resources/templates/: addGroup.html  adminschedule.html  approve.html  course.html  courseLessonsEditForm.html  courseLessonsForm.html  decline.html  editLessonForn.html  error.html  errorReq.html  groups.html  home.html  login.html  myGroups.html  postpone-admin.html  postponeLesson.html  postponeTable.html  schedule.html  user.html
src/main/resources/templates/fragments/: buttonFragment.html  navigation.html
src/test/java/com/project/scheduler/: AdminRepoTest.java  AdminWebMvcTest.java  CourseRepositoryTest.java  DemoApplicationTests.java  PostponeLessonWebMvcTest.java  SpringSecurityTest.java  StudentRepositoryTest.java  TeacherJPATest.java  TeacherWebMvcTest.java
src/test/java/com/project/scheduler/repository/: AdminRepoTest.java  CourseRepositoryTest.java  GroupCourseJPATest.java  LessonJPATest.java  StudentRepositoryTest.java  TeacherJPATest.java  UserJPATest.java
src/test/java/com/project/scheduler/web/: AdminWebMvcTest.java  CourseControllerWebMvcTest.java  HomeWebMvcTest.java  PostponeLessonWebMvcTest.java  ScheduleWebMvcTest.java  SpringSecurityTest.java  TeacherWebMvcTest.java
(+58 files in other folders)
