# H2 DB
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=